spring.datasource.url=jdbc:postgresql://localhost:5432/Car_Dealership_management
spring.datasource.username=postgres
spring.datasource.password=8564
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true